<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title> 
    <link rel="StyleSheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
   <div id="encabezado">
    <center>
    <header>
        <img style="float: left;" src="/img/dep.png" width="200px">
    <h1 style="float:left ;">Todo sobre deportes</h1>
</header>
</center>
</div>
<div id="menu">
<nav>
   <ul>
    <li><a style="text-decoration: none; font-size:larger" href="https://www.uaeh.edu.mx/scige/boletin/prepa4/n5/m15.html" alt="menu"> Deportes</a></li>
    <li><a style="text-decoration: none; font-size:larger" href="https://es.wikipedia.org/wiki/Nataci%C3%B3n_(deporte)"> Natacion</a></li>
    <li><a style="text-decoration: none; font-size:larger" href="https://es.wikipedia.org/wiki/Patinaje"> Patinaje</a></li>
    <li><a style="text-decoration: none; font-size:larger" href="https://es.wikipedia.org/wiki/Tenis"> Tenis</a></li>
   </ul>
</nav>
</div>
<div id="contenido">
<section>
 <article>
    <h4 class="encabezado_articulo">
        Deportes
    </h4>
    <p class="texto"> Los deportes que se ven en el mundo:</p>
        <p class="texto">.Patinaje: Consiste en deslizarse sobre una superficie regular mediante unos patines colocados en los pies.</p>
        <p class="texto">.Tenis: Deporte de raqueta practicado sobre una pista rectangular (compuesta por distintas superficies como lo pueden ser el cemento, la tierra batida o hierba), delimitada por líneas y dividida por una red.</p>
        <p class="texto">.Atletismo: Es el arte de superar a los adversarios en velocidad o en resistencia llamado también fondo, en distancia o en mayor altura.</p>
        <p class="texto">.Parkour: actividad física basada en la capacidad motriz del individuo, desarrollado a partir del método natural.</p>
    <figure>
   <img class="imagenes" src="/img/patinaje.jpeg">
    </figure>
    <time datetime="2022-09-23"></time> <small style="display:block; margin-left: 3em;">Fue publicado el 23 de septiembre del 2022</small>
 </article>
 <article>
    
 <h4 class="encabezado_articulo">
 Natacion  
 </h4>
 <p class="texto">La natación es un deporte que consiste en el desplazamiento 
    de una persona en el agua, sin que esta toque el suelo.
    ​ Es regulado por la Federación Internacional de Natación. </p>
    <P class="texto">Es el deporte más completo porque ayuda a desarrollar los músculos, los fortalece 
        sin riesgo de impacto y, a la vez, potencia su flexibilidad.</P>
    <figure>
        <img class="imagenes" src="/img/nat.jpg">
    </figure>
    <time datetime="2022-09-23"></time> <small style="display:block; margin-left: 3em;">Fue publicado el 23 de septiembre del 2022</small>
</article>

</section>
</div>
<div id="fueraseccion">
    <center>
<aside>
    
    <img class="imagenes" src="/img/Gato.png">    

</aside>
<aside>
    <img class="imagenes" src="/img/fut.jpg">
</aside>
</center>
</div>
</div>
<div id="pie">
    <center>
    <footer>
        <h4>Derechos reservados 2022-23</h4>
    </footer>
</center>
</body>
</div>
</html>

